<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$netframeworkversion$</TargetFramework>
    <RootNamespace>$moduleNamespace$</RootNamespace>
    <AssemblyName>$moduleNamespace$</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\$layerName$\$moduleNamespace$\$moduleNamespace$.config" />
    <Content Include="App_Config\Include\$layerName$\$moduleNamespace$\$moduleNamespace$.Serialization.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="$sitecoreVersion$">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc" Version="$sitecoreVersion$">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
