# SitecoreSandbox

./: LICENSE  README.md
Storefront/: NuGet.config  Sandbox.sln  appveyor.yml  azure-pipelines.yml
Storefront/Blog Posts/Catalog Variants/: CommerceRenderingVariants.html  ReadMe.md
Storefront/Blog Posts/Commerce Javascript/: CommerceJavascript.md
Storefront/Blog Posts/Rules Based Snippets/: RulesBasedSnippet.docx  RulesBasedSnippet.md
Storefront/HelixTemplates/Example.Helix.Website.Module/: template.manifest.xml
Storefront/HelixTemplates/Example.Helix.Website.Module/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
Storefront/HelixTemplates/Example.Helix.Website.Module/src/$layerName$/$modulename$/$projectrootfolderName$/App_Config/Include/$layerName$/$moduleNamespace$/: $modulenamespace$.Serialization.config
Storefront/src/Feature/Catalog/serialization/Feature.Catalog.Branches/: Catalog.yml
Storefront/src/Feature/Catalog/serialization/Feature.Catalog.Renderings/: Sandbox Catalog.yml
Storefront/src/Feature/Catalog/serialization/Feature.Catalog.Settings/: Catalog.yml
Storefront/src/Feature/Catalog/serialization/Feature.Catalog.Templates/: Catalog.yml
Storefront/src/Feature/Catalog/website/: Sandbox.Feature.Catalog.csproj  Templates.cs
Storefront/src/Feature/Catalog/website/App_Config/Include/Feature/Sandbox.Feature.Catalog/: Sandbox.Feature.Catalog.Serialization.config  Sandbox.Feature.Catalog.config
Storefront/src/Feature/Catalog/website/Controllers/: CatalogVariantsController.cs
Storefront/src/Feature/Catalog/website/DI/: RegisterContainer.cs
Storefront/src/Feature/Catalog/website/MockData/: CatalogItemVariantsRenderingModelMockData.cs
Storefront/src/Feature/Catalog/website/Models/: CatalogItemVariantsRenderingModel.cs
Storefront/src/Feature/Catalog/website/Repositories/: BaseCatalogVariantsRepository.cs  IProductImagesRepository.cs  ProductImagesRepository.cs
Storefront/src/Feature/Catalog/website/Views/: web.config
Storefront/src/Feature/Catalog/website/Views/Commerce/CatalogVariants/: ProductImagesVariants.cshtml
Storefront/src/Feature/Composites/serialization/Feature.Composites.Branches/: Composites.yml
Storefront/src/Feature/Composites/serialization/Feature.Composites.Layouts/: Composites.yml
Storefront/src/Feature/Composites/serialization/Feature.Composites.Macro/: SelectSnippet.yml
Storefront/src/Feature/Composites/serialization/Feature.Composites.Renderings/: Composites.yml
Storefront/src/Feature/Composites/serialization/Feature.Composites.RulesDefinition/: Sandbox - Select Snippet.yml
Storefront/src/Feature/Composites/serialization/Feature.Composites.Settings/: Composites.yml
Storefront/src/Feature/Composites/serialization/Feature.Composites.TagDefinition/: Sandbox - Select Snippet.yml
Storefront/src/Feature/Composites/serialization/Feature.Composites.Templates/: Composites.yml
Storefront/src/Feature/Composites/website/: Renderings.cs  Sandbox.Feature.Composites.csproj  Templates.cs
Storefront/src/Feature/Composites/website/App_Config/Include/Feature/Sandbox.Feature.Composites/: Sandbox.Feature.Composites.Serialization.config  Sandbox.Feature.Composites.config
Storefront/src/Feature/Composites/website/Controllers/: RulesBasedSnippetController.cs
Storefront/src/Feature/Composites/website/DI/: RegisterContainer.cs
Storefront/src/Feature/Composites/website/Models/: RulesBasedSnippetRenderingModel.cs
Storefront/src/Feature/Composites/website/Pipelines/GetXmlBasedLayoutDefinition/: InjectCompositeComponents.cs
Storefront/src/Feature/Composites/website/Repositories/: IRulesBasedSnippetRepository.cs  RulesBasedSnippetRepository.cs
Storefront/src/Feature/Composites/website/Rules/: SelectSnippet.cs  SelectSnippetMacro.cs  SelectSnippetRuleContext.cs
Storefront/src/Feature/Composites/website/Views/RulesBasedSnippet/: RulesBasedSnippet.cshtml  RulesBasedSnippetContent.cshtml
Storefront/src/Foundation/CommerceCommon/website/: Sandbox.Foundation.CommerceCommon.csproj  Templates.cs
Storefront/src/Foundation/CommerceCommon/website/App_Config/Include/Foundation/Sandbox.Foundation.CommerceCommon/: Sandbox.Foundation.CommerceCommon.Serialization.config
Storefront/src/Foundation/CommerceCommon/website/Models/: BaseCommerceVariantsRenderingModel.cs
Storefront/src/Foundation/Core/website/: Sandbox.Foundation.Core.csproj  Templates.cs
Storefront/src/Foundation/Core/website/App_Config/Include/Foundation/Sandbox.Foundation.Core/: Sandbox.Foundation.Core.Serialization.config
Storefront/src/Foundation/Core/website/DI/: RegisterContainer.cs
Storefront/src/Foundation/Core/website/Exceptions/: Constants.cs  InvalidMediatorResponseCodeException.cs
Storefront/src/Foundation/Core/website/Methods/: GetAssemblies.cs  GetTypes.cs
Storefront/src/Foundation/Core/website/Models/: MediatorResponse.cs
Storefront/src/Foundation/Core/website/Services/: IMediatorService.cs  MediatorService.cs
Storefront/src/Foundation/DI/website/: RegisterControllers.cs  Sandbox.Foundation.DI.csproj
Storefront/src/Foundation/DI/website/Extensions/: ServiceCollectionExtensions.cs
Storefront/src/Foundation/Logging/website/: Sandbox.Foundation.Logging.csproj
Storefront/src/Foundation/Logging/website/DI/: RegisterContainer.cs
Storefront/src/Foundation/Logging/website/Repositories/: ILogRepository.cs  LogRepository.cs
Storefront/src/Foundation/Search/website/: Sandbox.Foundation.Search.csproj  Sandbox.Foundation.Search.csproj.sitecore
Storefront/src/Foundation/Serialization/website/: Sandbox.Foundation.Serialization.csproj
Storefront/src/Project/Common/website/: Sandbox.Project.Common.csproj
Storefront/src/Project/Sandbox/website/: Sandbox.Project.Sandbox.csproj
Storefront/src/Project/Sandbox/website/App_Config/Include/Project/: Project.Sandbox.Mvc.config  Project.Sandbox.Serialization.config  Project.Sandbox.config  z.Project.Sandbox.DevSettings.config
Storefront/src/Website/website/: Sandbox.Website.csproj  Web.config
Storefront/src/Website/website/Properties/: AssemblyInfo.cs
(+76 files in other folders)
