<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Sandbox.Feature.Composites</RootNamespace>
    <AssemblyName>Sandbox.Feature.Composites</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\RulesBasedSnippet\RulesBasedSnippet.cshtml" />
    <None Remove="Views\RulesBasedSnippet\RulesBasedSnippetContent.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Feature\Sandbox.Feature.Composites\Sandbox.Feature.Composites.config" />
    <Content Include="App_Config\Include\Feature\Sandbox.Feature.Composites\Sandbox.Feature.Composites.Serialization.config" />
    <Content Include="Views\RulesBasedSnippet\RulesBasedSnippet.cshtml" />
    <Content Include="Views\RulesBasedSnippet\RulesBasedSnippetContent.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.XA.Foundation.Common" Version="4.0.120" />
    <PackageReference Include="Sitecore.Kernel" Version="9.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc" Version="9.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.XA.Foundation.Abstractions" Version="9.3.0" />
    <PackageReference Include="Sitecore.XA.Foundation.DynamicPlaceholders" Version="9.3.0" />
  </ItemGroup>
</Project>
