<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Sandbox.Feature.Catalog</RootNamespace>
    <AssemblyName>Sandbox.Feature.Catalog</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Commerce\CatalogVariants\ProductImagesVariants.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Feature\Sandbox.Feature.Catalog\Sandbox.Feature.Catalog.config" />
    <Content Include="App_Config\Include\Feature\Sandbox.Feature.Catalog\Sandbox.Feature.Catalog.Serialization.config" />
    <Content Include="Views\Commerce\CatalogVariants\ProductImagesVariants.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.XA.Feature.Catalog" Version="4.0.120" />
    <PackageReference Include="Sitecore.Commerce.XA.Foundation.Catalog" Version="4.0.120" />
    <PackageReference Include="Sitecore.Commerce.XA.Foundation.Common" Version="4.0.120" />
    <PackageReference Include="Sitecore.Commerce.XA.Foundation.Connect" Version="4.0.120" />
    <PackageReference Include="Sitecore.Kernel" Version="9.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc" Version="9.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.XA.Foundation.RenderingVariants" Version="9.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\CommerceCommon\website\Sandbox.Foundation.CommerceCommon.csproj" />
  </ItemGroup>
</Project>
